<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReusableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-OR-xbB">
                                <rect key="frame" x="250" y="28" width="100" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Kp-jgo">
                                <rect key="frame" x="250" y="562" width="101" height="30"/>
                                <state key="normal" title="go to 2nd view">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uTx-2a-82i" kind="show" id="4JG-yG-BEA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alK-E7-CJQ" customClass="MyKeyboardView" customModule="ReusableView" customModuleProvider="target">
                                <rect key="frame" x="20" y="354" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kPE-w9-Mbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MWu-Kp-jgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1LA-Do-pSx"/>
                            <constraint firstItem="alK-E7-CJQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Inw-77-hFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MWu-Kp-jgo" secondAttribute="bottom" constant="8" id="UYW-r6-A0t"/>
                            <constraint firstItem="alK-E7-CJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mOH-KQ-UJI"/>
                            <constraint firstItem="MWu-Kp-jgo" firstAttribute="top" secondItem="alK-E7-CJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mkg-Kr-xvc"/>
                            <constraint firstItem="YZT-OR-xbB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rbv-ZS-jos"/>
                            <constraint firstItem="YZT-OR-xbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkt-zM-Ejr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardView" destination="alK-E7-CJQ" id="78Y-hQ-Uvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wes-i3-nhu">
            <objects>
                <viewController id="uTx-2a-82i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZG-x0-kS9"/>
                        <viewControllerLayoutGuide type="bottom" id="jK5-nX-wh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1n8-yn-1Ws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-hm-lWY">
                                <rect key="frame" x="243" y="28" width="115" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-zI-CcG">
                                <rect key="frame" x="251" y="562" width="99" height="30"/>
                                <state key="normal" title="go to 1nd view">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NBm-Eg-oAm" kind="unwind" unwindAction="unwindFromSecondView:" id="p9X-Pb-Eka"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-U2-mX6" customClass="MyKeyboardView" customModule="ReusableView" customModuleProvider="target">
                                <rect key="frame" x="90" y="72" width="420" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N5Q-pZ-NoA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rpn-U2-mX6" firstAttribute="leading" secondItem="1n8-yn-1Ws" secondAttribute="leadingMargin" id="4vs-Oh-VTp"/>
                            <constraint firstItem="rpn-U2-mX6" firstAttribute="top" secondItem="DVi-hm-lWY" secondAttribute="bottom" constant="8" symbolic="YES" id="EHp-Um-9Jd"/>
                            <constraint firstItem="rpn-U2-mX6" firstAttribute="width" secondItem="1n8-yn-1Ws" secondAttribute="width" multiplier="0.7" id="T12-Ml-Cde"/>
                            <constraint firstItem="DVi-hm-lWY" firstAttribute="centerX" secondItem="1n8-yn-1Ws" secondAttribute="centerX" id="VA8-VY-YUw"/>
                            <constraint firstItem="Iem-zI-CcG" firstAttribute="centerX" secondItem="1n8-yn-1Ws" secondAttribute="centerX" id="WCl-al-gFw"/>
                            <constraint firstItem="jK5-nX-wh7" firstAttribute="top" secondItem="Iem-zI-CcG" secondAttribute="bottom" constant="8" id="kGz-qj-Le2"/>
                            <constraint firstItem="DVi-hm-lWY" firstAttribute="top" secondItem="wZG-x0-kS9" secondAttribute="bottom" constant="8" id="lD0-xl-pck"/>
                            <constraint firstItem="rpn-U2-mX6" firstAttribute="centerX" secondItem="1n8-yn-1Ws" secondAttribute="centerX" id="qyD-Fx-HJY"/>
                            <constraint firstItem="rpn-U2-mX6" firstAttribute="trailing" secondItem="1n8-yn-1Ws" secondAttribute="trailingMargin" id="rvY-eH-wCJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4vs-Oh-VTp"/>
                                <exclude reference="rvY-eH-wCJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fw-ru-oTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NBm-Eg-oAm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="337"/>
        </scene>
    </scenes>
</document>
